# sonarqube-settings

./: build.gradle
.github/workflows/: sonar.yml
src/main/java/com/example/sonarqube/: SonarqubeSettingsApplication.java
src/test/java/com/example/sonarqube/: SonarqubeSettingsApplicationTests.java
